{
  "name": "adatre",
  "version": "2.0.1",
  "description": "Async nodejs referencing database manager",
  "main": "adatre.js",
  "scripts": {
    "install": "node install.js",
    "postinstall": "node install.js",
    "start": "node adatre.js",
		"test": "node test/main.js"
  },
  "keywords": [
    "asynchronous",
    "database",
    "storage",
    "template-based",
    "synchronous",
		"object-orrientated"
  ],
  "author": "Ajani James Bilby",
  "license": "ISC",
  "repository": "https://github.com/Hobgoblin101/adatre",
  "dependencies": {
    "object-manipulation": "^1.0.6",
    "cosf": "^1.0.5",
		"custom-radix":"^1.0.3"
  }
}
